- name: Configure web servers
  hosts: webservers
  become: yes
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: no

    - name: Start and enable Nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Create website directory
      file:
        path: /var/www/html
        state: directory
        owner: www-data
        group: www-data
        mode: 0755
        
    - name: Deploy index.html
      copy:
        content: |
          <!DOCTYPE html>
          <html>
          <head>
              <title>Diplom Project</title>
          </head>
          <body>
              <h1>Hello from diplom project!</h1>
              <p>Server: {{ inventory_hostname }}</p>
          </body>
          </html>
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: 0644
        
    - name: Configure Nginx to serve our site
      blockinfile:
        path: /etc/nginx/sites-available/default
        block: |
          server {
              listen 80;
              root /var/www/html;
              index index.html;
              location / {
                  try_files \$uri \$uri/ =404;
              }
          }
      notify: Restart Nginx
      
  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
        enabled: yes
        
 
